# Configuration file for Repwatcher


# Directories you want to watch
# Separate them with a ;
# Example : "/home/ftp";"/home/foo"
directories="/home/ftp"

# Subdirectories you want to ignore but would have been watched otherwise
# Example : "/home/ftp/videos"
# This is optional.
# ignore_directories=""

# Users you don't want to report when they access files
# This is optional.
# ignore_users=""

# There are 2 modes :
# - specified_programs means you want to watch files opened only with those programs
# - unwanted_programs means you want to watch files opened with every programs except those

# specified_programs can't be empty. If you want it empty, please use unwanted_programs and leave it empty
specified_programs="sftp-serv";"scp";"proftpd";"gvfsd-sft";"gvfsd-ftp";"vlc"

# If you leave unwanted_programs blank, it means you want to catch everything
# unwanted_programs=""


##############################
# The SQL part
sql_login="root"
sql_pswd="popo"
sql_host="localhost"

# Optional, you can leave sql_port blank
# sql_port=""

sql_dbname="repwatcher"
##############################


##############################
# The notification part
# Enter either Y or N (yes or no)
notify_locally="Y"

# This one activates the server
notify_remotely="N"
##############################


##############################
# The log part
# If left blank, it means log_level="1"

# 0 Doesn't log anything (disabled)
# 1 is default (regular). Log who access what, who get notified and also errors
# 2 is the most verbose (debug). Same thing than 1 but also log when folders are created/moved/deleted
log_level=""
##############################
