# Configuration file for Repwatcher


# Directories you want to watch
# Separate them with a ;
# Example : "/home/ftp";"/home/foo"
directories="/home/ftp"

# Subdirectories you want to ignore but would have been watched otherwise
# Example : "/home/ftp/videos"
# This is optional.
# ignore_directories=""

# Users you don't want to report when they access files
# This is optional.
# ignore_users=""

# There are 2 modes :
# - specified_programs means you want to watch files opened only with those programs
# - unwanted_programs means you want to watch files opened with every programs except those

# specified_programs can't be empty. If you want it empty, please use unwanted_programs and leave it empty
specified_programs="sftp-serv";"scp";"proftpd";"gvfsd-sft";"gvfsd-ftp";"vlc"

# If you leave unwanted_programs blank, it means you want to catch everything
# unwanted_programs=""

##############################
# The main process privilege drop part
#
# If Repwatcher runs as root, should the identity be dropped ?
# If the following entry is set then it means you do want RW to drop its
# identity and take the following one.
# If you're not interested in dropping identity then this should left in comment.
# main_process_identity_fallback=""
##############################

##############################
# The MySQL part
#
mysql_login="root"
mysql_pswd=""
mysql_host="localhost"

# If left in comment, the default port will be used.
# mysql_port=""

mysql_dbname="repwatcher"
##############################


##############################
# The notification part
#
# Enter either Y or N (yes or no)
notify_locally="N"

# This one activates the server
notify_remotely="N"

# This option is in case Repwatcher is started as root and 'notify_remotely' is set as Yes.
# When starting up, Repwatcher forks to start the remote notifications server.
# The fork identity is then 'root' even though 'main_process_identity_fallback' is set.
# This option drops the identity to take the following one.
# notify_remote_process_identity="nobody"

# A chroot can be done only if :
# - Repwatcher starts running as root
# - remote notifications are enabled
# notify_remote_process_chroot="chroot"


# Number of folders displayed when notifying
# Example: /home/ftp/Videos/2011/holidays.avi
# If notify_parent_folders=2 then you'll be notified with :
# - Videos/2011/holidays.avi
#
# If it was set to 1 then you would have had 2011/holidays.avi
# This option is used for the local and remote notifications. About the remote notifications, the clients can override this value the -n argument on the CLI with ./rw_client <host> -n <value>
# notify_parent_folders="2"
##############################


##############################
# The log part
#
# If it's commented, it means log_level="0"

# 0 Doesn't log anything (disabled)
# 1 is recommended. Log who accesses what, who gets notified and also errors
# 2 is the most verbose and can be used to debug. Same thing than 1 but also log when folders are created/moved/deleted, SQL queries, ...
log_level="1"
##############################
