# Configuration file for Repwatcher


# Directories you want to watch
# Separate them with a ;
# Example : "/home/ftp";"/home/foo"
directories="/home/ftp"

# Subdirectories you want to ignore but would have been watched otherwise
# Example : "/home/ftp/videos"
# Check is done only when repwatcher starts running
ignore_directories=""

# Users you don't want to report when they access files
ignore_users=""

# There are 2 modes :
# - specified_programs means you want to watch only these programs
# - unwanted_programs means you don't want to keep a trace of the data used by these programs
mode="specified_programs"

# specified_programs can't be empty. If you want it empty, please use unwanted_programs and leave it empty
specified_programs="sftp-serv";"scp";"proftpd";"gvfsd-sft";"gvfsd-ftp";"vlc"

# If you leave unwanted_programs blank, it means you want to catch everything
unwanted_programs="sftp-serv"



##############################
# The SQL part
sql_login="root"
sql_pswd=""
sql_host="127.0.0.1"

# Optional, you can leave sql_port blank
sql_port=""

sql_dbname="repwatcher"
##############################



##############################
# The notification part
# Enter either Y or N (yes or no)
notify_locally="N"

# This one activates the server
notify_remotely="N"
##############################

# 0 means doesn't log anything
# Default is 1. Meaning it logs who access what.
# 2 is the most verbose
log_level=""
