# Configuration file for Repwatcher


# Directories you want to watch
# Separate them with a ;
# Example : "/home/ftp";"/home/foo"

directories="/home/ftp";"/media/raid5/Ftp";"/home/dest/Images"

# There are 2 modes :
# - specified_programs means you want to watch only these programs
# - unwanted_programs means you don't want to keep a trace of the data used by these programs

mode="specified_programs"

specified_programs="sftp-serv";"scp";"proftpd";"gvfsd-sft";"gvfsd-ftp"
# If you leave unwanted_programs blank, it means you want to catch everything
unwanted_programs="sftp-serv"

##############################
# The SQL part
sql_login="root"
sql_pswd=""
sql_host="127.0.0.1"

# Optional, you can leave sql_port blank
sql_port=""

sql_dbname="repwatcher"
##############################

# Optional, time between 2 checks in seconds. Default is 15 seconds
sleep_loop=""
