# CA cert required to check the clients' certificate signature
client_ca_path="CA/CA.crt"
client_cert_path="cert/rw_client.crt"
client_key_path="cert/rw_client.key"
# Password to unlock the private key
# client_key_pwd=""
