# info and debug
if $programname == 'rw_server' and $syslogseverity >= '6' then /var/log/repwatcher/rw_server.log

# err
if $programname == 'rw_server' and $syslogseverity == '3' then /var/log/repwatcher/rw_server_err.log

