source s_rw { unix-dgram("/dev/log"); internal(); };

filter f_repwatcher { program("rw_server"); };
destination d_msgrw { file("/var/log/rw.log"); };
destination d_msgrw_err { file("/var/log/rw.log.err"); };

log { source(s_rw); filter(f_repwatcher); filter(f_debug); destination(d_msgrw); };
log { source(s_rw); filter(f_repwatcher); filter(f_notice); destination(d_msgrw); };
log { source(s_rw); filter(f_repwatcher); filter(f_err); destination(d_msgrw_err); };
